Dia for Debian
==============

This is the Debian packaged version of Dia in Debian. Please note the
following:

Debian defaults to integrated version
-------------------------------------

Since 0.97, dia supports an integrated versions, including all diagrams
and the main menu in a single X window. This is now the default in Debian.
You can run the non-integrated version by using the command line:

$ dia --classic

Opening diagrams created wth older Dia versions
-----------------------------------------------

Regarding problems on import of .dia files created with dia 0.90 (or earlier),
this is a problem that probably won't be fixed, according to the authors of
Dia on their webpages:

http://www.gnome.org/projects/dia/news.html:

   "Warning: Since the font handling is changed, some elements in old diagrams
   may change size. Since the font size was somewhat arbitrary in older
   versions of Dia, there is little we can do to fix this."

See also http://bugs.debian.org/292326

-- Roland Stigge, Fri, 06 Jan 2012 16:01:30 +0100
