CCCD (formerly tcd) 0.3alpha

A Word from me:
You may wonder why I changed the name from tcd to cccd. This is because I found
that another cd player also had the name tcd. My appologies to the other of
the original tcd.
Furthermore, I'd like to thank all the people on byxnet's #gimp channel for 
their help and patience with me.

Installation: 
'make' and then copy the executable into a directory which is in your PATH 
statement. Also make sure that the device /dev/cdrom links to is world 
readable.

Requirements:
- Gtk 0.99.3 (maybe higher?), available from ftp.gimp.org/pub/gtk
- Linux 2.0 or higher 
- a CD ROM drive linked to /dev/cdrom

Features:
- CDDB database support for (local and remote) lookups
- CDDB submissions (remote) and saving (locally)
- Normal, CD Loop, Track Look, Random Playmodes
- Absolute and Track time remaining and passed Timemodes
- Local Saving of a CD
- background lookup of a CD

Planned Features:
- Interactive alternative handling
- nicer GUI and buttons (anyone feel responsible? :)
- general code cleanups

Known Bugs:
Save Remote Lookups likes to save after a local lookup as well.

"Manual":
Upon starting cccd two windows will pop up: a smaller control panel and a 
status window.

The Control Panel:
Here are the buttons for controlling the CD drive. The main action will take 
place here. The left most button is the exit button, which will cause (guess?)
CCCD to quit. The right most button will cause the Info window (q.v.) to pop up.
Buttons in the top row (left to right): Previous Track, Play, Next Track, and
in the bottom row: Pause, Stop and Eject. Their functions should be self-
explanitory.

The Status Window:
You will see four rows of text here, and a progress bar below that. The top 
most row shows the Artist and Title of the CD, if known. Below that is the 
track title. Then comes the time display and then a status row.
You can toggle the time display between 
	- CD time passed
	- CD time remaining,
	- Track time passed,
	- Track time remaining
by clicking on the window above the progress bar.
The status information will show the current status and the play mode.
You can toggle the playmodes (Normal, Loop Track, Loop CD, Random) by clicking
on the progress bar. The progress bar will always show the elapsed CD time.

The Info Window:
This window is divided into two sections:

- CD:
Here you can see (and later enter) the CD title and Artist, followed by a list
of the Track titles. Below this there are button that (will) allow you to
Save the current CD data, submit it to a remote CDDB database, and Undo any
changes you have made since the last saving.
You can realize a playlist of the tracks you want to hear, by clicking on the
track row. Darker tracks will not be played. (Note: Data tracks will by 
'unselected' automatically).
 
-CDDB:
You can enter the relevant data for remote and local cddb databases here,
and the lookup order.
If the remote databases lookup protocol is http, you will need to enter the 
URL in addidion to the hostname, without the leading "http://"
(e.g. "example.url.com/cddb/database/lookup.cgi".
The category section is not used, and will be omitted in future versions.
"Save" will save the info to "~/.cccdrc". I'll leave to your imagination what
Undo does.


Comments and suggestions welcome.

Sven Riedel 
Sven.Riedel@heim8.tu-clausthal.de
