Format: 1.0
Source: xfig
Binary: xfig xfig-doc xfig-libs
Architecture: all amd64 source
Version: 1:3.2.7b-2
Checksums-Md5:
 439f163b75a63255be3d5c87b1988bbc 1347 xfig_3.2.7b-2.dsc
 a9167631fe3b98b4ddd50cd97a1a6672 954436 xfig-dbgsym_3.2.7b-2_amd64.ddeb
 d04ce3c8415e6403d24cdf34647c1609 3426524 xfig-doc_3.2.7b-2_all.deb
 b8659c488bc14c632abd2342b3eaa5a7 1120860 xfig-libs_3.2.7b-2_all.deb
 fed448192874899904aa58c1b7eb51c3 679816 xfig_3.2.7b-2_amd64.deb
Checksums-Sha1:
 ca609cd2c599cf1de8359ecc016ff12a043c6f3e 1347 xfig_3.2.7b-2.dsc
 52122e7b9ada504089cf808aa218a1a4286507ba 954436 xfig-dbgsym_3.2.7b-2_amd64.ddeb
 e640133f314ee27b5a72c6bd975c993d28a6b84b 3426524 xfig-doc_3.2.7b-2_all.deb
 a9737a39b76e7e78e04accd5f8e36db4dcd0876f 1120860 xfig-libs_3.2.7b-2_all.deb
 8337adcb982a6f873acf94ef6bf538ad36cd2968 679816 xfig_3.2.7b-2_amd64.deb
Checksums-Sha256:
 448eb447859df22e2cd5254dc15686fb61acb86c4e93f418a5e2bc134e73d2d1 1347 xfig_3.2.7b-2.dsc
 4401207617423d3dd9e7c371cf388fefac0a7444d03d1f716af7d38798a464d9 954436 xfig-dbgsym_3.2.7b-2_amd64.ddeb
 a735828a265474026ef03b70d01655d7a178e5f4b5968adbc525f6870a30911f 3426524 xfig-doc_3.2.7b-2_all.deb
 2c4e1bf735e9dae043b0ace0a4aed9a9570bd86e60c019306cad00afc1377e77 1120860 xfig-libs_3.2.7b-2_all.deb
 dea868e5a68c80f94f2ad129227fd83e95dd9a70bcd17b984195dc52f5860d91 679816 xfig_3.2.7b-2_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 10 Apr 2024 16:43:39 +0900
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.5),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 desktop-file-utils (= 0.24-1ubuntu3),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 fig2dev (= 1:3.2.7a-7ubuntu0.1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-urw-base35 (= 20170801.1-3),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gawk (= 1:5.0.1+dfsg-1ubuntu0.1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 ghostscript (= 9.50~dfsg-5ubuntu4.11),
 grep (= 3.4-1),
 groff (= 1.22.4-4build1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 imagemagick (= 8:6.9.10.23+dfsg-2.1ubuntu11.9),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1ubuntu11.9),
 imagemagick-6.q16 (= 8:6.9.10.23+dfsg-2.1ubuntu11.9),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.3),
 libavahi-common-data (= 0.7-4ubuntu7.3),
 libavahi-common3 (= 0.7-4ubuntu7.3),
 libbinutils (= 2.34-6ubuntu1.9),
 libblkid1 (= 2.34-0.1ubuntu9.5),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.14),
 libc-dev-bin (= 2.31-0ubuntu9.14),
 libc6 (= 2.31-0ubuntu9.14),
 libc6-dev (= 2.31-0ubuntu9.14),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcom-err2 (= 1.45.5-2ubuntu1.1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libcups2 (= 2.3.1-9ubuntu1.6),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.3),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libffi7 (= 3.3-4),
 libfftw3-double3 (= 3.3.8-2ubuntu1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.1-2ubuntu0.3),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.6),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgnutls30 (= 3.6.13-2ubuntu1.10),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgs9 (= 9.50~dfsg-5ubuntu4.11),
 libgs9-common (= 9.50~dfsg-5ubuntu4.11),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn11 (= 1.33-2.2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libijs-0.35 (= 0.35-15),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 libjbig0 (= 2.1-3.1ubuntu0.20.04.1),
 libjbig2dec0 (= 0.18-1ubuntu1),
 libjpeg-dev (= 8c-2ubuntu8),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg-turbo8-dev (= 2.0.3-0ubuntu1.20.04.3),
 libjpeg8 (= 8c-2ubuntu8),
 libjpeg8-dev (= 8c-2ubuntu8),
 libk5crypto3 (= 1.17-6ubuntu4.4),
 libkeyutils1 (= 1.6-6ubuntu1.1),
 libkrb5-3 (= 1.17-6ubuntu4.4),
 libkrb5support0 (= 1.17-6ubuntu4.4),
 liblcms2-2 (= 2.9-4),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1ubuntu11.9),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1ubuntu11.9),
 libmount1 (= 2.34-0.1ubuntu9.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnetpbm10 (= 2:10.0-15.3build1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libopenjp2-7 (= 2.3.1-1ubuntu4.20.04.1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpaper1 (= 1.1.28),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.5),
 libssl1.1 (= 1.1.1f-1ubuntu2.22),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.23),
 libtasn1-6 (= 4.16.0-2),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.12),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.23),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.5),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.3),
 libwebpmux3 (= 0.6.1-2ubuntu0.20.04.3),
 libx11-6 (= 2:1.6.9-2ubuntu1.6),
 libx11-data (= 2:1.6.9-2ubuntu1.6),
 libx11-dev (= 2:1.6.9-2ubuntu1.6),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxaw7-dev (= 2:1.0.13-1),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxi-dev (= 2:1.7.10-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libxmu-dev (= 2:1.1.3-0ubuntu1),
 libxmu-headers (= 2:1.1.3-0ubuntu1),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxpm-dev (= 1:3.5.12-1ubuntu0.20.04.2),
 libxpm4 (= 1:3.5.12-1ubuntu0.20.04.2),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-176.196),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 netpbm (= 2:10.0-15.3build1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024a-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.5),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-input-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 xaw3dg (= 1.5+E-18.3),
 xaw3dg-dev (= 1.5+E-18.3),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xutils-dev (= 1:7.7+5ubuntu2),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="nocheck notest parallel=64"
 LANG="en_US.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1573810762"
